# PlatformService

./: .gitignore  Dockerfile  PlatformService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
AsyncDataServices/: MessageBusClient.cs
Controllers/: PlatformsController.cs
Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
Migrations/: 20220410145857_initialmigration.Designer.cs
Profiles/: PlatformsProfile.cs
Properties/: launchSettings.json
SyncDataServices/Grpc/: GrpcPlatformService.cs
SyncDataServices/Http/: HttpCommandDataClient.cs
